{
  "name": "micro-status-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "json-server": "^0.14.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "backend": "json-server --port 4712 --watch storage/database.json"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "prettier": "^1.14.3",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.0.3"
  }
}
